# ratpack-start

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/ratpack/: Application.java
src/main/java/org/example/ratpack/handlers/: CorsHandler.java
src/test/java/org/example/ratpack/: ApplicationTest.java
