group 'org.example.ratpack'
version '1.0-SNAPSHOT'

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.11.1'
    runtime "org.slf4j:slf4j-simple:1.7.21"
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.8.0"
    }
}

mainClassName = "org.example.ratpack.Application"
