group 'org.example.ratpack'
version '1.0-SNAPSHOT'

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency('hikari')
    compile 'org.jooq:jooq:3.13.2'
    compile 'com.h2database:h2:1.4.200'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.11.1'
    runtime "org.slf4j:slf4j-simple:1.7.21"
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.8.0'
        classpath 'org.jooq:jooq-codegen:3.13.2'
        classpath 'com.h2database:h2:1.4.200'
    }
}

mainClassName = "org.example.ratpack.Application"
